\chapter{3"er Concurso Interno de Programación}
\chaptermark{3"er Concurso Interno}

\section{Problema A - Abejas}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star \star$ \\
\textbf{Temas:} Geometría, Ordenamiento, \\
Algoritmos Voraces \\
\textbf{Complejidad:} $O(n \log n)$
\end{tabular}

\subsection*{Entendiendo el problema}
Dado un punto base y $n$ puntos adicionales, quieres saber cuál es el área mínima del círculo que cubre al menos $k$ puntos adicionales con centro en el punto base.
\subsection*{Solución}
Siguiendo una estrategia \textit{greedy}, o voraz, podemos ver 
que el círculo que buscamos es aquél que tiene como radio la distancia al $k$-ésimo punto más cercano al centro.

\subsection*{Código}

La dificultad recae en implementar un algoritmo de ordenamiento cuya complejidad sea $O(n\log n)$ y ordenar por distancias, pero aprovechando las bondades de la \texttt{STL} de \texttt{C++} tenemos lo siguiente.

\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <iostream>
#include <cstdio>
#include <algorithm>
#define For(i, a, b) for(int i=a; i<b; ++i)
#define PI 3.14159265359
using namespace std;

struct punto
{
	double x, y, dist;
};

bool myfunction(punto A, punto B){ return A.dist < B.dist; }

int main()
{
	int T;
	cin>>T;
	while (T--)
	{
		double Cx, Cy;
		int N, K;
		string basura;
		punto puntos[200];
		cin>>Cx>>Cy>>N>>K;
		For(i, 0, N)
		{
			cin>>puntos[i].x>>puntos[i].y;
			puntos[i].dist = (Cy-puntos[i].y)*(Cy-puntos[i].y) + (Cx-puntos[i].x)*(Cx-puntos[i].x);
		}
		cin>>basura;
		sort(puntos, puntos+N, myfunction);
		printf("%.2lf\n",PI*puntos[K-1].dist);
	}
	return 0;
}
\end{minted}

\section{Problema B - Buscando Oro}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star \star \star \star$\\
\textbf{Temas:} Grafos, \\Programación dinámica\\
\textbf{Complejidad:} $O(k^2 2^k)$
\end{tabular}

\subsection*{Entendiendo el problema}
Dada una cuadrícula de $n \times m$ ($1 \leq n, m \leq 20$), donde existen $k$ ($1 \leq k \leq 15$) posiciones especiales, y una posición inicial, se pide encontrar el mínimo número de pasos necesarios para pasar por todas las $k$ posiciones especiales y regresar a la posición inicial.

\subsection*{Solución}
Para resolver el problema hay que notar que lo que necesitamos es un ciclo hamiltoniano mínimo. El conjunto de vértices del grafo serán las $k$ posiciones especiales más la posición inicial, y dos vértices $u$, $v$, estarán unidos por una arista con peso igual al número mínimo de pasos para llegar de $u$ a $v$. Debido a que para cada posición de la cuadrícula es posible moverse a los 8 vecinos adyacentes, la distancia mínima entre dos posiciónes es la norma uniforme entre ellas. Una vez construido el grafo hay que encontrar el ciclo hamiltoniano mínimo utilizando programación dinámica.
\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <iostream>
#include <cstring>
#include <cstdlib>
#include <cstdio>
#include <vector>
#include <map>
#define For(i, a, b) for(int i=a; i<b; ++i)
using namespace std;
 
struct punto
{
    int x, y;
};
 
struct nodo
{
    string S;
    int pos[20];
};
 
int tabla[30][35000];
nodo I[35000];
int dist[30][30], N = 1;
map <string, int> Ind;
 
int max(int a, int b)
{
    return a > b ? a : b;
}
 
void getSubStrings(int t, int x, int n, int* pos, string A)
{
    A = A + (char)(x+'0');
    if (t == n)
    {
        Ind[A] = *pos;
        I[*pos].S = A;
        For(k, 1, A.length())
        {
            string B = A;
            int u = int(B[k]-'0');
            B.replace(k, 1, "");
            I[*pos].pos[u] = Ind[B];
        }
        (*pos)++;
        return;
    }
 
    for( ; x < N-1; x++)
        getSubStrings(t+1, x+1, n, pos, A);
}
 
void iniTabla()
{
    int pos = 0;
    For(i, 0, N)
        getSubStrings(0, 0, i, &pos, "");
}
 
void HamCycle()
{
    For(i, 0, N)
        tabla[i][0] = dist[i][0];
 
    For(j, 1, 1<<(N-1))
    {
        For(i, 0, N)
        {
            if (j == (1<<(N-1))-1 and i) return;
            int min = -1;
            For(k, 1, I[j].S.length())
            {
                int u = int(I[j].S[k]-'0'), S_u = I[j].pos[u];
                if (tabla[u][S_u] + dist[u][i] < min or min == -1)
                    min = tabla[u][S_u] + dist[u][i];
            }
            tabla[i][j] = min;
        }
    }
}
 
int main()
{
    //freopen("entrada.in","r",stdin);
    punto pos[20];
    string mundo[20];
    int T;
    cin>>T;
    For(casos, 0, T)
    {
        int R, C;
        cin>>R>>C;
        For(i, 0, R)
            cin>>mundo[i];
        For(i, 0, R)
            For(j, 0, C)
                if (mundo[i][j] == 'x')
                {
                    pos[0].x = j;
                    pos[0].y = i;
                }
                else if (mundo[i][j] == 'g')
                {
                    pos[N].x = j;
                    pos[N].y = i;
                    N++;
                }
        For(i, 0, N)
            For(j, i+1, N)
                dist[i][j] = dist[j][i] = max(abs(pos[i].x - pos[j].x), abs(pos[i].y - pos[j].y));
 
        iniTabla();
        HamCycle();
        cout<<"Case "<<casos+1<<": "<<tabla[0][(1<<(N-1))-1]<<endl;
        Ind.clear();
        N = 1;
    }
    return 0;
}
\end{minted}

\section{Problema C - Cortando Pizza}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star \star$ \\
\textbf{Temas:} Matemáticas\\
\textbf{Complejidad:} $O(1)$
\end{tabular}

\subsection*{Entendiendo el problema}
El problema se puede ver como el máximo número de regiones en las que el plano puede ser cortado con $n$ líneas, el cual es un problema muy conocido. 

\subsection*{Solución}
Definamos nuestro resultado como $f(n)$. Claramente $f(1) = 2$, y dado que cada nueva línea nos crea $n$ nuevas secciones, ya que divide cada sección en dos, entonces $f(n) = f(n-1) + n$.
Por lo tanto:
\begin{align*}
f(n) & = n + f(n-1) \\
     & = n + n-1 + f(n-2) \\
     & = n + n-1 + ... + 2 + f(1) \\
     & = n + n-1 + ... + 2 + 1 + 1 \\
     & = \sum_{i = 1}^n i + 1 \\
     & = \frac{n(n+1)}{2} + 1
\end{align*}
\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include<iostream>
using namespace std;
int main()
{
    long long quesos = 0, n;
    cin >> n;
    while(n >= 0)
    {
        quesos = n*(n+1)/2 + 1;
        cout << quesos << endl;
        cin >> n;
    }
    return 0;
}
\end{minted}

\section{Problema D - Dark Souls}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star$\\
\textbf{Temas:} Implementación\\
\textbf{Complejidad:} $O(nm)$
\end{tabular}

\subsection*{Entendiendo el problema}
En este problema te encuentras en una cuadrícula de $n \times m$ ($2 \leq n, m \leq 30$), y se te pide saber si necesitas escapar, o no, después de que ciertas casillas de la cuadrícula sean atacadas por los dragones de la cuadrícula. Siempre que existe al menos una casilla en la cuadrícula que no sea atacada por ningún dragón, no es necesario escapar.

\subsection*{Solución}
Es posible marcar todas las casillas que ataca cada dragón. Al terminar con todos los dragones se debe recorrer toda la cuadrícula y revisar si existe al menos una casilla no atacada.
\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <iostream>
#include <cstring>
#define For(i, a, b) for(int i=a; i<b; ++i)
#define FOR(i, a, b) for(int i=a; i>b; --i)
using namespace std;
 
bool mundo[35][35];
int N, M;
 
void fuego(int x, int y, char d)
{
    if (d == 'U')
        FOR(i, y, -1)
        {
            mundo[i][x] = 1;
            if (x-1 >= 0) mundo[i][x-1] = 1;
            if (x+1 < M) mundo[i][x+1] = 1;
        }
    else if (d == 'D')
        For(i, y, N)
        {
            mundo[i][x] = 1;
            if (x-1 >= 0) mundo[i][x-1] = 1;
            if (x+1 < M) mundo[i][x+1] = 1;
        }
    else if (d == 'L')
        FOR(i, x, -1)
        {
            mundo[y][i] = 1;
            if (y-1 >= 0) mundo[y-1][i] = 1;
            if (y+1 < N) mundo[y+1][i] = 1;
        }
    else
        For(i, x, M)
        {
            mundo[y][i] = 1;
            if (y-1 >= 0) mundo[y-1][i] = 1;
            if (y+1 < N) mundo[y+1][i] = 1;
        }
}
 
void electrico(int x, int y, char d)
{
    mundo[y][x] = 1;
    if (d == 'U')
    {
        FOR(i, y-1, -1) mundo[i][x] = 1;
        for(int i=y-1, j=x-1; i >= 0 and j >= 0; i--, j--) mundo[i][j] = 1;
        for(int i=y-1, j=x+1; i >= 0 and j < M; i--, j++) mundo[i][j] = 1;
    }
    if (d == 'D')
    {
        For(i, y+1, N) mundo[i][x] = 1;
        for(int i=y+1, j=x-1; i < N and j >= 0; i++, j--) mundo[i][j] = 1;
        for(int i=y+1, j=x+1; i < N and j < M; i++, j++) mundo[i][j] = 1;
    }
    if (d == 'L')
    {
        FOR(i, x-1, -1) mundo[y][i] = 1;
        for(int i=y-1, j=x-1; i >= 0 and j >= 0; i--, j--) mundo[i][j] = 1;
        for(int i=y+1, j=x-1; i < N and j >= 0; i++, j--) mundo[i][j] = 1;
    }
    if (d == 'R')
    {
        For(i, x+1, M) mundo[y][i] = 1;
        for(int i=y-1, j=x+1; i >= 0 and j < M; i--, j++) mundo[i][j] = 1;
        for(int i=y+1, j=x+1; i < N and j < M; i++, j++) mundo[i][j] = 1;
    }
}
 
int main()
{
    int T;
    cin>>T;
    while(T--)
    {
        int F, E;
        cin>>N>>M>>F>>E;
         
        For(i, 0, N)
            memset(mundo[i], 0, sizeof(mundo[i]));
         
        For(i, 0, F)
        {
            char d;
            int x, y;
            cin>>y>>x>>d;
            fuego(x, y, d);
        }
        For(i, 0, E)
        {
            char d;
            int x, y;
            cin>>y>>x>>d;
            electrico(x, y, d);
        }
        bool escapar = false;
        For(i, 0, N)
            For(j, 0, M)
                if (!mundo[i][j])
                    escapar = true;
                     
        if (!escapar)
            cout<<"Escapar"<<endl;
        else
            cout<<"Pelear"<<endl;
    }
    return 0;
}
\end{minted}

\section{Problema E - Escribiendo Mensajes}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star$\\
\textbf{Temas:} Implementación\\
\textbf{Complejidad:} $O(n)$
\end{tabular}

\subsection*{Entendiendo el problema}
Dada una cadena de caracteres, se te pide encontrar el número de tecleos necesarios para escribir dicha cadena usando un teclado multitap.

\subsection*{Solución}
Lo único que necesitamos es tener el número de tecleos, $T[x]$, necesarios para escribir el caracter $x$. Con esto podemos recorrer la cadena $s$ e ir sumando $T[s[i]]$ a nuestro resultado.
\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <iostream>
#include <cstdio>
#define For(i, a, b) for(int i=a; i<b; ++i)
using namespace std;
 
int main()
{
    int T[26];
    for (int i=0, v=0; i<26; i++)
    {
        if (i+'a' == 's' or i+'a' == 'z')
            T[i] = 4;
        else
        {
            T[i] = v+1;
            v = (v+1)%3;
        }
    }
     
    int casos;
    string basura;
    cin>>casos;
    getline(cin, basura);
    For(j, 0, casos)
    {
        int total = 0;
        string L = "";
        getline(cin, L);
        For(i, 0, L.length())
            if (L[i] == ' ') total++;
            else total += T[L[i]-'a'];
        cout<<"Case #"<<j+1<<": "<<total<<endl;
    }
    return 0;
}
\end{minted}

\section{Problema F - ¿Y el problema F?}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star \star$ \\
\textbf{Temas:} Cadenas, Implementación,\\
Timewaster, Ordenamiento \\
\textbf{Complejidad:} $O(n \log n)$
\end{tabular}

\subsection*{Entendiendo el problema}
Se te es dada una serie de cadenas y cada una de ellas está delimitada en subcadenas. Debes decidir cuál cadena es la 
cadena que tiene el mayor puntaje total; donde el puntaje total de 
cada cadena es la suma del puntaje de sus subacadenas, los 
puntajes para cada tipo de subacadena se definen en el problema. Una vez obtenida la cadena con mayor puntaje se deben imprimir, en orden lexicográfico,
sus subcadenas que tienen un puntaje mayor a cero.
\subsection*{Solución}

El problema anterior es trivial de resolver manteniendo un
vector de vectores con las subcadenas útiles para cada cadena
y al final del procesamiento se obtendría cuál es la que tuvo 
el mayor valor total de manera lineal para después solo ordenar sus
subcadenas útiles, por lo que solo nos quedaría programar 
subrutinas que nos digan si una cadena es palíndroma regular (una cadena $s$ es palíndroma si $s_i = s_{n-i-1}$ $\forall\ i = 0, \dots, n-1$), es espejo (una cadena $s$ es espejo si  $s_i = \text{mirror}(s_{n-i-1}) \ \forall\ i = 0 \dots n-1$, donde, \text{mirror}(c) es una función que regresa el caracter espejo de $c$) o ambas.

Por lo tanto la complejidad del problema sería $O(n m \log n)$ , donde, $n$ es la cantidad de cadenas y $m$ es la longitud de la subcadena más grande de la cadena con el mayor valor.

\subsection*{Código}

\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <iostream>
#include <algorithm>
#include <vector>
#include <map>
#define For(i, a, b) for(int i=a; i<b; ++i)
using namespace std;

bool isPalindromo(string A)
{
	int m1 = A.length()/2, m2 = A.length()/2;
	if (!(A.length()%2)) m1--;
	
	for(int i = m1, j = m2; i >= 0 and j < A.length(); i--, j++)
		if (A[i] != A[j]) return false;
	return true;
}

bool isEspejo(string A)
{
	char letra[] = {'A', 'E', 'H', 'I', 'J', 'L', 'M', 'O', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1', '2', '3', '5', '8'};
	char espej[] = {'A', '3', 'H', 'I', 'L', 'J', 'M', 'O', '2', 'T', 'U', 'V', 'W', 'X', 'Y', '5', '1', 'S', 'E', 'Z', '8'};
	map <char, char> letraEsp;
	For(i, 0, 21)
		letraEsp[letra[i]] = espej[i];
		
	int m1 = A.length()/2, m2 = A.length()/2;
	if (!(A.length()%2)) m1--;
	
	for(int i = m1, j = m2; i >= 0 and j < A.length(); i--, j++)
		if (A[j] != letraEsp[A[i]]) return false;
	return true;
}

bool isPalEsp(string A)
{
	char letra[] = {'A', 'H', 'I', 'M', 'O', 'T', 'U', 'V', 'W', 'X', 'Y', '1', '8'};
	bool sirve[26];
	For(i, 0, 13)
		sirve[letra[i]-'A'] = true;
	
	int m1 = A.length()/2, m2 = A.length()/2;
	if (!(A.length()%2)) m1--;
	for(int i = m1, j = m2; i >= 0 and j < A.length(); i--, j++)
		if (A[i] != A[j] or (A[i] == A[j] and !sirve[A[i]-'A'])) return false;
	return true;
}

int main()
{
	int T;
	cin>>T;
	while(T--)
	{
		int M, P, valor[15] = {0}, nEsp[15] = {0};
		vector <vector <string> > utiles;
		string palabra[15];
		cin>>M>>P;
		utiles.assign(M, vector<string> ());
		For(i, 0, M)
		{
			int indice[60];
			cin>>palabra[i];
			For(k, 0, P)
				cin>>indice[k];
			int pos = 0;
			For(k, 0, P)
			{
				string A = "";
				For(j, pos, indice[k]+1)
					A = A + palabra[i][j];
				//cout<<A<<endl;
				pos = indice[k]+1;
				if (isPalEsp(A))
				{
					valor[i] += 3;
					utiles[i].push_back(A);
					nEsp[i]++;
				}
				else if (isEspejo(A))
				{
					valor[i] += 2;
					utiles[i].push_back(A);
				}
				else if (isPalindromo(A))
				{
					valor[i] += 1;
					utiles[i].push_back(A);
				}
			}
		}
		int mayor = 0;
		For(i, 0, M)
			if (valor[i] > valor[mayor])
				mayor = i;
		sort(utiles[mayor].begin(), utiles[mayor].end());
		cout<<palabra[mayor]<<endl;
		cout<<nEsp[mayor]<<" "<<valor[mayor]<<endl;	
		For(j, 0, utiles[mayor].size())
			cout<<utiles[mayor][j]<<endl;	 
	}
	return 0;
}

\end{minted}


\section{Problema G - Guiando a Mau por el Bosque}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star \star \star \star$ \\
\textbf{Temas:} Teoría de Grafos, Programación Dinámica \\
\textbf{Complejidad:} $O(E + V \log V)$
\end{tabular}

\subsection*{Entendiendo el problema}
Dado un grafo, encontrar la cantidad de rutas distintas que hay entre el origen $s$ y el destino $t$ con la restricción de que sólo se puede ir de un nodo $u$ a un nodo $v$ si la distancia mínima de $v$ a $t$ es menor que la distancia mínima de $u$ a $t$.
\subsection*{Solución}
Se puede observar que el grafo generado por sólo seguir dichas aristas 
es un grafo dirigido acíclico (DAG por sus siglas en inglés), que se puede generar fácilmente sacando todas las distancias desde $t$ a todos los demás nodos con un algoritmo Dijkstra en $O(E+V \log V)$ y después con un pase a la lista de adyacencia formamos nuestro DAG.

Sobre un DAG la respuesta al número de caminos posibles desde un origen
es bien conocido y se obtiene vistando los nodos en un orden topológico (DFS o BFS para obtener el orden $O(V+E)$) de manera que cuando visitemos un nodo ya habremos visitado todos los nodos que nos llevan a él usando la siguiente recurrencia:
\[
\displaystyle f(s, u) = \begin{cases} 1 & u = s \\ \sum_{e = (v, u) \in E} \, f(s, v) & \text{cualquier otro caso} \end{cases}
\]
done la línea de abajo nos dice que sumemos todas las aristas que llegan a $u$ desde $v$, es decir, la cantidad de caminos que llegan a un nodo es la suma de la cantidad de caminos que llegan él.

Por último puesto que la respuesta puede ser muy grande usamos aritmética modular para 
presentar la solución.

\subsection*{Código}

\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <bits/stdc++.h>
using namespace std;
//look at my code my code is amazing
#define FOR(i, a, b) for (int i = int(a); i < int(b); i++)
#define FOREACH(it, a) for (typeof(a.begin()) it = (a).begin(); it != (a).end(); it++)
#define ROF(i, a, b) for (int i = int(a); i >= int(b); i--)
#define REP(i, a) for (int i = 0; i < int(a); i++)
#define INF 1000000000
#define INFLL 1000000000000000000LL
#define ALL(x) x.begin(), x.end()
#define MP(a, b) make_pair((a), (b))
#define X first
#define Y second
#define EPS 1e-9
#define DEBUG(x)   cerr << #x << ": " << x << " "
#define DEBUGLN(x) cerr << #x << ": " << x << " \n"
typedef pair<int, int> ii;
typedef vector<int> vi;
typedef long long ll;
typedef vector<bool> vb;
//ios_base::sync_with_stdio(0);//fast entrada/salida ;-)
//cin.tie(NULL); cout.tie(NULL);
int V, E;
vector< vector<pair<ll,ll> > > AdjList;
vector< vector<ll> > daglist;
vi dist, paths;
vb visited;
vi topo;

void toposort(ll u)
{
	visited[u] = true;
	REP(i, daglist[u].size())
	{
		ll v = daglist[u][i];
		if(not visited[v])
		{
			toposort(v);
		}
	}
	topo.push_back(u);
}

void solve()
{
	AdjList.assign(V, vector<pair<ll,ll> >());
	daglist.assign(V, vector<ll>());
	visited.assign(V, false);
	topo.assign(0, 0);
	REP(i, E)
	{
		ll u, v, w;
		cin >> u >> v >> w;
		u--, v--;
		AdjList[u].push_back(pair<ll,ll> (v, w));
		AdjList[v].push_back(pair<ll,ll> (u, w));
	}
	set<ii> cola;
	dist.assign(V, INF);
	paths.assign(V, 0);
	paths[0] = 1;
	dist[1] = 0;
	cola.insert(ii(0, 1));
	while(not cola.empty())
	{
		ll u = (*(cola.begin())).Y;
		ll d = (*(cola.begin())).X;
		cola.erase(cola.begin());
		if(d > dist[u])
			continue;
		REP(i, AdjList[u].size())
		{
			ll v = AdjList[u][i].X;
			ll w = AdjList[u][i].Y;
			if(d+w <= dist[v])
			{
				dist[v] = d+w;
				cola.insert(ii(dist[v], v));
			}
		}
	}
	REP(u, AdjList.size())
	{
		REP(i, AdjList[u].size())
		{
			int v = AdjList[u][i].X;
			if(u != v and dist[v] < dist[u])
			{
				daglist[u].push_back(v);
			}
		}
	}
	toposort(0);
	ROF(i, topo.size()-1, 0)
	{
		ll u = topo[i];
		REP(j, daglist[u].size())
		{
			ll v = daglist[u][j];
			paths[v] = (paths[v] + paths[u]) % 1000000009LL;
		}
	}
	cout << paths[1] << '\n';
}

int main()
{
	ios_base::sync_with_stdio(0);//fast entrada/salida ;-)
	cin.tie(NULL); cout.tie(NULL);
	while(cin >> V and V)
	{
		cin >> E;
		solve();
	}
	return 0;
}
\end{minted}

\section{Problema H - Haciendo Ananagramas}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star \star$ \\
\textbf{Temas:} Ordenamiento, Cadenas \\
\textbf{Complejidad:} $O(n^2 * m \log m)$
\end{tabular}

\subsection*{Entendiendo el problema}
Un ananagrama es una palabra que no es un anagrama, dado un diccionario debemos decir cuáles no son anagramas entre sí.
\subsection*{Solución}
Una primera solución ingenua sería ver si cada palabra contra
todas las demás es anagrama relativo y las que no lo son 
marcarlas para después imprimirlas, esto nos dejaría con el 
problema de ver si una palabra es anagrama de otra, esto se 
puede hacer ordenando los caracteres de ambas y si coinciden en
todas sus letras estamos ante dos anagramas, esto nos deja 
ante una solución con complejidad $O(n^2 * m \log m)$ donde 
$n$ es la cantidad de palabras y $m$ es el tamaño de la 
palabra más grande, para este concurso este era la 
complejidad mínima esperada para pasar los casos de prueba 
del juez.

Un segudo enfoque es ordenar cada cadena e insertarlas en un árbol binario de 
búsqueda balanceado; para cada palabra checaremos si es 
que existe dentro de la estructura de datos así evitando la
fuerza bruta cuadrática, esta solución tiene una complejidad de $O(n*m * \log (n) * \log (m))$.

\subsection*{Código}

\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <bits/stdc++.h>
using namespace std;

set<string> ananagrama;
vector<string> arr;

bool compare(string a, int apos, string b, int bpos)
{
    if(apos != bpos)
    {
        transform(a.begin(), a.end(), a.begin(), ::tolower);
        transform(b.begin(), b.end(), b.begin(), ::tolower);
        sort(a.begin(), a.end());
        sort(b.begin(), b.end());
        if(a == b)
            return true;
        else
            return false;
    }
    return false;
}

int main()
{
    string palabra;
    while((cin >> palabra) and palabra != "#")
    {
        arr.push_back(palabra);
    }
    bool bandera=false;
    for(int i=0; i<(int)arr.size(); ++i)
    {
        bandera = false;
        for(int j=0; j<(int)arr.size(); ++j)
        {
            if ((bandera = compare(arr[i],i, arr[j],j)) and bandera)
                break;
        }
        if( not bandera)
            ananagrama.insert(arr[i]);
    }
    for(set<string>::iterator  i=ananagrama.begin(); i!=ananagrama.end(); ++i)
    {
        cout << *i << "\n";
    }
    return 0;
}

\end{minted}