\chapter{Concurso de Programación de la XIV Semana de MAC}
\chaptermark{XII Semana de MAC}

\section{Problema A - Armando elecciones}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star\star\star$ \\
\textbf{Temas:} Teoría de Gráficas \\
Busquedas \\
\textbf{Complejidad:} $O(n+r)$
\end{tabular}

\subsection*{Entendiendo el problema}
Para cada caso de prueba se debe construir una gráfica con las relaciones de amistad como aristas y como vértices las $n$ personas. Cada candidato representa una componente de la gráfica. 
\subsection*{Solución}
Para cada candidato se realiza una búsqueda en amplitud y por cada vértice que puede alcanzar se suma la cantidad de puntos que ese vértice tiene. Se considera que el genio malo aporta $-\infty$ puntos y el bueno $\infty$. Al final se suman los puntos de aquellas personas que no pertecen a ninguna componente representada por algun candidato; si esta suma más los puntos del segundo candidato más alto (en puntos) es mayor o igual a los puntos del candidato más alto entonces no es posible determinar quién ganará las eleciones, en caso contrario las gana el candidato con más puntos.
\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <iostream>
#include <queue>
#include <algorithm>
using namespace std;
 
queue <int> cola;
int matriz[505][505], votos[505], personas[505];
pair <int, int> candidatos[505];
int infinito=100000000;
int n;
 
int buscar()
{
    int suma =0, a, i;
    bool ganaste=false, perdiste=false;
    while (!cola.empty() )
    {
        a=cola.front();
        cola.pop();
        if ( personas[a] ) continue;
 
        if (a==0)   ganaste=true;
        else if (a==n+1) perdiste=true;
        else suma += votos[a];
        personas[a]=1;
        for (i=-1; ++i<=n+1; )
            if (matriz[a][i]==1)
                cola.push(i);
    }
    if (ganaste && !perdiste) suma= infinito;
    if (perdiste && !ganaste) suma =-infinito;
    return suma;
}
 
int main()
{
    int t, c, r, a, b, i, j;
    cin>>t;
    while (t--)
    {
        cin>>n>>c>>r;
 
        //limpiar
        while (!cola.empty() ) cola.pop();
        for (i=-1; ++i<=n+1; )
            for (j=-1; ++j<=n+1; )
                matriz[i][j]=0;
        for (i=-1; ++i<=n+1; )
            personas[i]=0;
        for (i=-1; ++i<c; )
            candidatos[i].first=0;
        votos[0]=votos[n+1]=0;
 
        for (i=0; ++i<=n; )
            cin>>votos[i];
 
        for (i=-1; ++i<c; )
            cin>>candidatos[i].second;
 
        while (r--)
        {
            cin>>a>>b;
            if (a==-1) a=n+1;
            if (b==-1) b=n+1;
            matriz[a][b]=1;
            matriz[b][a]=1;
        }
 
        for (i=-1; ++i<c; )
        {
            cola.push( candidatos[i].second );
            candidatos[i].first = buscar();
        }
 
        sort(candidatos, candidatos+c);
 
        if (candidatos[c-1].first==infinito  || candidatos[c-2].first==-infinito )
            cout<<candidatos[c-1].second<<endl;
        else
        {
            //contar los no amigos
            int otrasuma=0;
            for (i=0; ++i<=n; )
                if ( personas[i]==0 )
                    otrasuma+=votos[i];
            if ( (candidatos[c-2].first + otrasuma) >= candidatos[c-1].first )
                cout<<"Es mas facil salir de la friendzone que saber quien ganara\n";
            else
                cout<<candidatos[c-1].second<<"'\n";
        }
    }
    return 0;
}
\end{minted}

\section{Problema B - Buscando amigos}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star\star\star$ \\
\textbf{Temas:} Matemáticas \\
Teoría de Números \\
\textbf{Complejidad:} $O(n)$
\end{tabular}

\subsection*{Entendiendo el problema}
Debemos saber si la suma de los divisores propios de un número $a$ son iguales a un número $b$. 
\subsection*{Solución}
En este concuso se permitió la solucion ``naive'', la cual consisitia en verificar todos los números menores a $a$ y sumar aquellos que lo dividen, después verificar si esa suma es igual a $b$. Sin embargo existe una mejor solucion:

Sean $p_1, p_2, \ldots, p_k$ los factores primos de $a$. Podemos decir que: 
$$a=p_1^{f_1} \times p_2^{f_2} \times \ldots \times p_k^{f_k} $$
La suma de los divisores de $a$, incluyendo a $a$ es:
$$S=\frac{p_1^{f_1+1}-1}{p_1-1} \times \frac{p_2^{f_2+1}-1}{p_2-1} \times \ldots \times \frac{p_k^{f_k+1}-1}{p_k-1} $$
Entonces basta con verificar si $S-a=b$. A pesar de que esta solución se ve mas compleja, computacionalmente es mejor y más rápida.

\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <iostream>
using namespace std;
int factores[1000][2], i;
 
void descomponer(int a)
{
    int j =1;
    while (a!=1)
    {
        ++j;
        if (a%j==0)
        {
            ++i;
            factores[i][0]=j;
            while (a%j==0)
            {
                ++factores[i][1];
                a /=j ;
            }
        }
    }
}
 
int geometrica(int j)
{
    int k, res=1;
    for (k=-1; ++k<=factores[j][1]; )
        res *=factores[j][0];
    --res;
    res /=(factores[j][0]-1);
    return res;
}
 
int main()
{
    int t, a, b, j,m, res;
    cin>>t;
    while (t--)
    {
        cin>>a>>b;
        i=-1;
 
        for (j=-1; ++j<1000; factores[j][1]=0);  //limpiar
 
        descomponer(a);
 
        res=1;
        for (j=-1; ++j<=i;)
        {
            res *=geometrica(j);
        }
        res -=a;
        if (res!=b)
            cout<<"Llora desconsoladamente\n";
        else cout<<"Quiza y sin quiza\n";
    }
}
\end{minted}


\section{Problema C - Caballo Sin Mecate}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star\star$ \\
\textbf{Temas:} Teoría de Grafos \\
Busquedas \\
\textbf{Complejidad:} $O(n+m)$
\end{tabular}

\subsection*{Entendiendo el problema}
Debemos determinar el mínimo número de movimientos requeridos para que el caballo llegue a cierta pocisión del tablero, si es que ésto es posible.
\subsection*{Solución}
El grafo es implícito y es el tablero de ajedrez, y decimos que un vértice (escaque) es vecino de otro si se puede llegar de uno a otro por medio de un movimiento de caballo, los vértices que tienen una pieza de ajedrez, que no es el caballo, en ellos no tienen vecinos.
Para resolver el problema realizamos una búsqueda en amplitud desde la posición inicial del caballo contando los movimientos requeridos para llegar a cierto lugar, si en la búsqueda no se encuentra la posción deseada decimos que es imposible.

\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{java}
import java.util.*;
 
class Cmain
{
    static class pair
    {
        public int x, y;
        public pair(int _x, int _y)
        {
            x = _x;
            y = _y;
        }
    }
 
    static int dX[] = {-2, -1, 1, 2, 2, 1, -1, -2}, dY[] = {1, 2, 2, 1, -1, -2, -2, -1};
 
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int tt = sc.nextInt();
 
        while (tt-- > 0)
        {
            int n = sc.nextInt(), m = sc.nextInt();
            String board[] = new String[n];
 
            sc.nextLine();
            for (int i = 0; i < n; ++i)
                board[i] = sc.nextLine();
 
            int xf = sc.nextInt(), yf = sc.nextInt();
            xf = n-xf;
            --yf;
 
            int dist[][] = new int[n][m];
            Queue<pair> cola = new LinkedList<pair>();
 
            for (int i = 0; i < n; ++i)
                for (int j = 0; j < m; ++j)
                    if (board[i].charAt(j) == 'c')
                    {
                        cola.add(new pair(i, j));
                        dist[i][j] = 1;
                    }
 
            while (!cola.isEmpty())
            {
                pair act = cola.remove();
 
                if (act.x == xf && act.y == yf)
                    break;
 
                for (int k = 0; k < 8; ++k)
                {
                    int nx = act.x+dX[k], ny = act.y+dY[k];
 
                    if (nx < 0 || nx >= n || ny < 0 || ny >= m || board[nx].charAt(ny) != '*' || dist[nx][ny] != 0)
                        continue;
 
                    cola.add(new pair(nx, ny));
                    dist[nx][ny] = dist[act.x][act.y] + 1;
                }
            }
 
            System.out.println(dist[xf][yf]-1);
        }
    }
}
\end{minted}



\section{Problema D - Doncella Jean}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} -$\star$ \\
\textbf{Temas:} Ad Hoc \\
\textbf{Complejidad:} $O(n)$
\end{tabular}

\subsection*{Entendiendo el problema}
En este caso, la solución es indirecta, se debe de contar cuantas veces aparece la cadena ya sea ``si'' o ``no'' y determinar su proporción.

\subsection*{Solución}
En el caso en el que la proporción de ``no'' sea $\geq 0{.}2$ se imprime \texttt{friendzone}, en caso contrario \texttt{:)}.

\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
using namespace std;

#define For(x,a,b) for(unsigned int x = (a); x < (unsigned int)(b); x++)

typedef long long ll;


int main()
{
	int C, n, x;
	double r, tol = 0.2;
	string cad;

	scanf("%d",&C);

	while(C--)
	{
		scanf("%d", &n);
		x = 0;
		For(i,0,n){
			cin >> cad;
			x += cad == "no";
		}


		r = (double)x / (double)n;

		if(r < tol)
			printf(":)\n");
		else
			printf("friendzone\n");
	}
	
	return 0;
}
\end{minted}

\section{Problema E - Explanada}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star\star\star \star$ \\
\textbf{Temas:} Matemáticas, Geometría \\
\textbf{Complejidad:} $O(n)$
\end{tabular}

\subsection*{Entendiendo el problema}
Dado un polígono convexo de $n$ vértices ($p_0, p_1, \dots , p_{n-1}$ en el orden de las manecillas del reloj o inverso), debemos determinar si un punto $a$ se encuentra dentro del polígono.
\subsection*{Solución}
Este un problema bien conocido de geometría computacional que se puede resolver con el Counter Clockwise Test.
Sean $\overrightarrow{ap_i}$ y $\overrightarrow{ap_{i+1}}$ dos vectores obtenidos de estos $3$ puntos. EL producto cruz de $\overrightarrow{ap_i} \times \overrightarrow{ap_{i+1}}$ en otro vector que es perpendicular a ambos. Si la magnitud del vector resultante es positiva/cero/negativa, entonces tenemos que $a$ se encuentra a la derecha/es colineal/izquierda, respectivamente. Entonces si se cumple que para todo $i$ el vector resultante $\overrightarrow{ap_i} \times \overrightarrow{ap_{(i+1) \mod n}}$ tiene el mismo signo, quiere decir, que el punto siempre estuvo del mismo lado de las aristas y por lo tanto se encuentra dentro del polígono convexo.

\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <bits/stdc++.h>
#define For(i, a, b) for(int i=(a); i<(b); ++i)
#define INF 1000000000
#define MP make_pair
#define x first
#define y second

using namespace std;

typedef long long ll;
typedef pair <int, int> ii;

ii p[105];
bool ccw(ii A, ii B, ii C)
{
	return (B.x-A.x)*(C.y-A.y) - (B.y-A.y)*(C.x-A.x) >= 0;
}

int main()
{
	int tt;
	scanf("%d", &tt);
	while (tt--)
	{
		int n;
		scanf("%d", &n);
		For(i, 0, n)
			scanf("%d %d", &p[i].x, &p[i].y);
		ii f;
		scanf("%d %d", &f.x, &f.y);
		bool sgn = ccw(f, p[0], p[1]), ok = true;
		For(i, 1, n)
			if (ccw(f, p[i], p[(i+1)%n]) != sgn)
			{
				ok = false;
				break;
			}
		printf("%s\n", ok ? "si" : "no");
	}

	return 0;
}
\end{minted}


\section{Problema F - Fiesta}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star\star\star$ \\
\textbf{Temas:} Matemáticas \\
Probabilidad \\
\textbf{Complejidad:} $O(n*m)$
\end{tabular}

\subsection*{Entendiendo el problema}
Debemos encontrar el valor esperado del número de personas que asistirán a la fiesta, el cual está dado por la siguiente ecuación:
$$E(X)= \sum_{x=0}^n x f(x)$$
donde $f(x)$ es la probabilidad de que asistan $x$ personas a la fiesta. 
\subsection*{Solución}
Obtner $f(x)$ es algo complicado, ya que para poder obtener esto debemos encontrar todos los subconjuntos $A$ de tamaño $x$ del conjunto $[n]=\{1, 2,\dots, n\}$. Después considerando a $f(x)=1$, decimos que para cada subconjunto $A$, si $i \in A$ entonces $f_A(x)=f_A(x)*p_i$ o en caso contrario $f_A(x)=f_A(x)*(1-p_i)$. Y $f(x)=\sum f_A(x)$
Esta tarea puede sonar bastante complicada, aún así hemos probado que:
\begin{align*} 
E(X) &=  \sum_{i=1}^n p_i \\ 
 &=  \sum_{i=1}^n \sum_{j=1}^m \frac{r_{ij}}{m}\\
 &=\frac{1}{m} \sum_{i=1}^n \sum_{j=1}^m \frac{1}{a_{ij}}
\end{align*}

\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <bits/stdc++.h>
using namespace std;
//look at my code my code is amazing
#define FOR(i, a, b) for (int i = int(a); i < int(b); i++)
#define FOREACH(it, a) for (typeof(a.begin()) it = (a).begin(); it != (a).end(); it++)
#define ROF(i, a, b) for (int i = int(a); i >= int(b); i--)
#define REP(i, a) for (int i = 0; i < int(a); i++)
#define INF 1000000000
#define INFLL 1000000000000000000LL
#define ALL(x) x.begin(), x.end()
#define MP(a, b) make_pair((a), (b))
#define X first
#define Y second
#define EPS 1e-9
#define DEBUG(x)   cerr << #x << ": " << x << " "
#define DEBUGLN(x) cerr << #x << ": " << x << " \n"
typedef pair<int, int> ii;
typedef vector<int> vi;
typedef long long ll;
typedef vector<bool> vb;
//ios_base::sync_with_stdio(0);//fast entrada/salida ;-)
 
void solve()
{
    int n, m;
    scanf("%d %d", &n, &m);
    double ev = 0.0, p = 0.0;
    REP(i, n)
    {
        p = 0.0;
        REP(j, m)
        {
            int a;
            scanf("%d", &a);
            p += (a ? (1.0/a) : 0 );
 
        }
        ev += p/m;
    }
    printf("%.2lf\n", ev);
}
 
int main()
{
    int T;
    scanf("%d", &T);
    REP(i, T)
        solve();
    return 0;
}
\end{minted}

\section{Problema G - Guíando a Edgar}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star\star\star$ \\
\textbf{Temas:} Teoría de Grafos
\textbf{Complejidad:} $O(n^3)$
\end{tabular}

\subsection*{Entendiendo el problema}
Dado un grafo con $1 \leq n \leq 50$ vértices, y una serie de consultas, donde cada consulta se compone por dos vértices $s$, $t$ y una arista $\{u, v\}$. Se te pide encontrar la distancia más corta de $s$ a $t$ pasando por la arista $\{u, v\}$.
\subsection*{Solución}
Sea $d(a, b)$ la distancia mínima entre los vértices $a$ y $b$. La solución es \[ \min\big(d(s,u) + w(u,v) + d(v,t), d(s,v) + w(u, v) + d(u, t)\big) \]
donde $w(u, v)$ es el peso de la arista $\{u, v\}$. Como vamos a procesar varias consultas, es necesario obtener todas las distancias mínimas, lo que podemos hacer con Floyd Warshall.

\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <bits/stdc++.h>
 
#define For(i, a, b) for(int i=(a); i<(b); ++i)
#define INF 1000000000
#define MP make_pair
 
using namespace std;
 
typedef long long ll;
typedef pair <int, int> ii;
 
int dist[55][55], AdjMat[55][55];
 
int main()
{
    //std::ios_base::sync_with_stdio(false);
 
    int tt;
    scanf("%d", &tt);
 
    while (tt--)
    {
        int n;
        scanf("%d", &n);
 
        For(i, 0, n)
            For(j, 0, n)
                scanf("%d", &AdjMat[i][j]);
 
        For(i, 0, n)
            For(j, 0, n)
                dist[i][j] = AdjMat[i][j];
 
        For(k, 0, n)
            For(i, 0, n)
                For(j, 0, n)
                    dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
 
        int Q;
        scanf("%d", &Q);
        while (Q--)
        {
            int a, b, c, d;
            scanf("%d %d %d %d", &a, &b, &c, &d);
            --a, --b, --c, --d;
 
            printf("%d\n", min(dist[a][c]+AdjMat[c][d]+dist[d][b], dist[a][d]+AdjMat[d][c]+dist[c][b]));
        }
    }
 
    return 0;
}
\end{minted}

\section{Problema H - Hurgando en el CEDETEC}

\hfill
\begin{tabular}{@{}l@{}}
\textbf{Dificultad:} $\star\star\star$ \\
\textbf{Temas:} Matemáticas \\
Teoría de Números \\
\textbf{Complejidad:} $O(log n)$
\end{tabular}

\subsection*{Entendiendo el problema}
Para poder determinar si Kenny podrá algún día llegar al cubículo del CEDETEC o no, tenemos que saber si la combinación lineal $ax+by=d$ tiene solciones enteras para todo número. Suena complicado, aun así veremos que es una sencilla ecuación diofántica.
\subsection*{Solución}
La ecuación $ax+by=d$ tiene soluciones enteras $si$ $y$ $solo$ $si$ el $\textnormal{mcd}(a, b)$ divide a $d$, y como $d$ puede ser cualquier número, el único número que divide a todos es el $1$, entonces hay solución si $\textnormal{mcd}(a,b)=1$, o en otras palabras si $a$ y $b$ son $primos$ $relativos$. Utilizamos entonces el algoritmo de Euclides podemos obtener la solución.

\subsection*{Código}
\begin{minted}[breaklines,fontsize=\footnotesize,linenos]{cpp}
#include <bits/stdc++.h>
 
#define For(i, a, b) for(int i=(a); i<(b); ++i)
#define INF 1000000000
#define MP make_pair
 
using namespace std;
 
typedef long long ll;
typedef pair <int, int> ii;
 
int gcd(int a, int b){ return b ? gcd(b, a % b) : a; };
 
int main()
{
    //std::ios_base::sync_with_stdio(false);
 
    int tt;
    scanf("%d", &tt);
 
    while (tt--)
    {
        int a, b;
        scanf("%d %d", &a, &b);
        printf("%s\n", gcd(a, b) == 1 ? "si" : "no");
    }
 
    return 0;
}
\end{minted}
