\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish, activeacute]{babel}
\usepackage{geometry}
\geometry{verbose,tmargin=0cm,bmargin=2cm,lmargin=2cm,rmargin=2cm,headheight=0cm,headsep=1cm,footskip=1cm}
\usepackage{graphicx}

\usepackage{fancyhdr}
\pagestyle{fancy}
\cfoot{5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newcommand{\lyxaddress}[1]{
\par {\raggedright #1
\vspace{1.4em}
\noindent\par}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\date{}

\begin{document}

\title{Problema C - CandyLand}

\includegraphics[scale=0.6]{logo} \hspace*{9.00cm}
\includegraphics[scale=0.5]{dsc} 
\bigskip

\begin{center}
	\Large Problema C - CandyLand
\end{center}

\begin{flushright}
Límite de tiempo: 1 segundo
\par\end{flushright}
\bigskip

\section*{Problema}

Mágicamente has sido transportado a la asombrosa tierra de CandyLand, donde hay tantos dulces de tantos sabores como nunca habías imaginado. Siendo un fanático de los dulces no puedes contener la felicidad y empiezas a probar todos los dulces existentes y asignas a cada dulce un valor de sabrosidad. Sin embargo no todo puede ser tan perfecto, tu tiempo en CandyLand está a punto de acabar y serás transportado de regreso a tu vida cotidiana, pero no quieres irte con las manos vacías.
$$$$
Enfrente de ti hay una línea con $1 \leq N \leq 10^6$ dulces numerados del 1 al $N$, donde al $i$-ésimo dulce le has asignado un valor de sabrosidad $-100 \leq S_i \leq 100$. Y convenientemente tienes a tu disposición un brazo robótico capaz de agarrar exactamente $1 \leq K \leq 10^3, K \leq N$ dulces consecutivos de dicha línea, y una computadora. Debido a que hay algunos dulces que no te gustan tanto, quieres agarrar $K$ dulces tales que la suma de su valor de sabrosidad sea el máximo posible. Como la cantidad de dulces es muy grande necesitas hacer un programa que te diga cuál es el índice del primer dulce de la izquierda que debe agarrar el brazo robótico para lograr tu objetivo.

\subsection*{Entrada}

La primer línea contendrá el número $1 \leq T \leq 50$ de casos. Para cada caso habrá dos líneas. La primer línea de cada caso contendrá dos enteros $N$ y $K$. La segunda línea de cada caso contendrá $N$ enteros $S_i$, $1 \leq i \leq N$.

\subsection*{Salida}

Para cada caso deberás imprimir dos enteros en una línea, el índice del primer dulce de la izquierda que debe agarrar el brazo robótico para lograr tu objetivo, si hay más de una opción imprime el que tenga el menor índice, y la suma máxima del valor de sabrosidad que puedes conseguir.

\subsection*{Nota}

El brazo robótico tiene que agarrar exactamente $K$ dulces.

\subsection*{Entrada ejemplo}
\noindent \texttt{1}~\\
\texttt{10 4}~\\
\texttt{1 -5 5 10 -1 3 -2 -3 9 4}~\\
\noindent 

\subsection*{Salida Ejemplo}

\noindent \texttt{3 17}

\noindent \rule[0.5ex]{1\columnwidth}{1pt}

\lyxaddress{David Felipe Castillo Velázquez - Grupo de Algorimia Avanzada y Programación Competitiva}
\end{document}
