20
11 11
...........
.x.........
...........
...........
.......g...
....g...g..
........g..
.........g.
..g........
...........
g..........

14 12
............
........g...
...g........
............
...g........
........g...
............
....g.......
......g.....
..........g.
....gx......
............
.....g......
............

14 17
.................
..........gg.....
.................
...g......g......
.................
............x....
...............g.
............g....
..............g..
.................
.................
.................
.................
..............g..

19 19
...................
...................
.g.................
.......g.......g...
...................
...................
.........g.........
..g...........g...g
.................g.
..g......g.........
...................
...................
.................g.
..g......g.....x...
................g..
...................
..g................
...................
...................

8 1
.
x
.
g
.
g
.
.

19 12
...g...g.x..
.......g..g.
.g.g..g.....
.g..........
...g..g.....
....g.......
...g........
............
............
............
............
............
............
.......g....
............
.......g...g
............
............
............

14 14
..........g...
..............
......g.......
..............
.......g......
..............
....g.........
..............
..g...........
..............
..............
..........g.g.
.....g....x...
..............

17 9
.........
.........
.........
.........
.........
.........
....g....
........x
.g.g.....
.........
.........
..g......
.........
.........
.g.......
...g.....
.........

15 16
...g............
g...............
................
...g............
........g.......
............g...
..............g.
g.........g....g
................
...........g..g.
........g....g..
...x.....g......
................
................
....g...........

9 3
...
...
...
...
x..
...
...
...
...

16 14
..............
..............
..............
..............
..............
..............
....g.........
..............
.........g....
..............
...g......gg..
..........g...
..............
........x....g
..............
..............

5 16
..........g.....
....g..x...g....
..............g.
................
................

7 6
.....x
g.....
......
......
......
......
......

13 18
..................
..................
.............g.g..
..................
..................
..................
.....g............
.gx...............
..................
..................
...............g..
..........g...g...
........g...g.....

8 8
........
........
.g......
........
........
........
..g...xg
........

7 4
....
....
....
...x
....
....
...g

5 15
...g.......g...
......g........
...............
..g............
.....x.........

19 16
................
.............g..
................
g...............
..........g.g...
...........g....
.g..............
...........g..g.
................
...g.....g......
................
................
.....x..........
................
................
...g..g.........
.........g......
................
................

3 3
...
x..
...

15 1
.
.
.
.
.
.
.
.
.
x
.
.
.
.
.

