3
62 34
..................................
..................................
..................................
..................................
..................................
..........**.**....**.**..........
..........**.**....**.**..........
..........**.**....**.**..........
..................................
.............**....**.............
..........**....**....**..........
...............****...............
............**......**............
............***.**.***............
............***.**.***............
...........*..*....*..*...........
...........*.**....**.*...........
..........**.*......*.**..........
..........**..........**..........
...........**........**...........
...........*..........*...........
..........*............*..........
...........*..........*...........
...........*..........*...........
...........***......***...........
...........*..*.**.*..*...........
.............********.............
.............**....**.............
..................................
...........**.**..**.**...........
............*.*....*.*............
............*.*....*.*............
............*.*....*.*............
............*.*....*.*............
.............*......*.............
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
100
72 31
...............................
...............................
...............................
...............................
...............................
............*.....*............
...........*.*...*.*...........
.............*...*.............
...............................
.........*.**.....**.*.........
..........*.........*..........
...............................
.........*.*.......*.*.........
...........*.......*...........
........**...........**........
........*.............*........
...........*.......*...........
..........*.*.....*.*..........
...........*.......*...........
........***.........***........
........***.........***........
..........**.......**..........
.........***.......***.........
..........*.........*..........
.........*....*.*....*.........
..........***.*.*.***..........
..............*.*..............
..........***.*.*.***..........
..........*.*.*.*.*.*..........
..........*...*.*...*..........
..............*.*..............
..............*.*..............
............**...**............
............***.***............
...............................
............*.....*............
............*.....*............
...........*..*.*..*...........
.........*****...*****.........
.........**.*.....*.**.........
......*..*...........*..*......
.....*..*.............*..*.....
......*.*.............*.*......
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
100
22 88
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................*...............
.......................................................................*.......*.*......
......................................................................**..*.*..*........
..........................................................................**.**.........
......................................................................**.*..***.........
......................................................................****...**...*.....
......................................................................****...**...*.....
......................................................................**.*..***.........
..........................................................................**.**.........
......................................................................**..*.*..*........
.......................................................................*.......*.*......
........................................................................*...............
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
100
