1
22 88
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................*...............
.......................................................................*.......*.*......
......................................................................**..*.*..*........
..........................................................................**.**.........
......................................................................**.*..***.........
......................................................................****...**...*.....
......................................................................****...**...*.....
......................................................................**.*..***.........
..........................................................................**.**.........
......................................................................**..*.*..*........
.......................................................................*.......*.*......
........................................................................*...............
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
100